Bootstrap: yum
MirrorURL: http://mirror.centos.org/centos-7/7/os/x86_64/
Include: yum

%labels
    Author Andres Tanasijczuk (andres.tanasijczuk@uclouvain.be)

%help
    This is a singularity container of LIGO's LSCSoft on CentOS7.

%post
    # Commands taken from https://wiki.ligo.org/Computing/ScientificLinux

    yum -y install wget
    wget http://software.ligo.org/lscsoft/scientific/7/x86_64/production/lscsoft-production-config-1.3-1.el7.noarch.rpm
    rpm -ivh lscsoft-production-config-1.3-1.el7.noarch.rpm
    yum clean all
    yum makecache
    yum -y update
    yum -y install lscsoft-backports-config
    yum -y install lscsoft-epel-config
    yum -y install lscsoft-grid-config
    yum clean all
    yum makecache
    yum -y update

    yum -y install lscsoft-ius-config
    yum clean all
    yum makecache
    yum -y install git2u-all
    yum -y install lscsoft-all

    yum -y install lscsoft-testing-config
    yum clean all
    yum makecache
    yum -y update
