Bootstrap: yum
MirrorURL: http://mirror.centos.org/centos-7/7/os/x86_64/
Include: yum

%labels
    Author Andres Tanasijczuk (andres.tanasijczuk@uclouvain.be)

%help
    This is a singularity container of LIGO's LSCSoft on CentOS7.

%post
    yum -y install wget

    # Commands taken from https://wiki.ligo.org/Computing/ScientificLinux

    wget http://software.ligo.org/lscsoft/scientific/7/x86_64/production/l/lscsoft-production-config-1.3-1.el7.noarch.rpm
    rpm -ivh lscsoft-production-config-1.3-1.el7.noarch.rpm
    yum clean all
    yum makecache
    yum -y update
    yum -y install lscsoft-backports-config
    yum -y install lscsoft-epel-config
    yum -y install lscsoft-grid-config
    yum clean all
    yum makecache
    yum -y update

    yum -y install lscsoft-ius-config
    yum clean all
    yum makecache
    yum -y install git2u-all
    yum -y install lscsoft-all

    yum -y install lscsoft-testing-config
    yum clean all
    yum makecache
    yum -y update

    # Commands taken from https://www.lsc-group.phys.uwm.edu/lscdatagrid/doc/installclient-sl7.html

    rpm -ivh http://repo.opensciencegrid.org/osg/3.4/osg-3.4-el7-release-latest.rpm
    yum clean all
    yum makecache
    yum -y install ldg-client

    # Commands taken from https://software.intel.com/en-us/articles/installing-intel-free-libs-and-python-yum-repo

    yum -y install yum-utils
    yum-config-manager --add-repo https://yum.repos.intel.com/mkl/setup/intel-mkl.repo
    rpm --import https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
    yum -y install intel-mkl-2020.0-088

    # Need to create /cvmfs to ensure bind-mount of cvmfs without overlay enabled will work

    mkdir /cvmfs

%environment
    # By default the PATH is set to /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin,
    # but we can remove /bin and /sbin, since they are just symlinks to /usr/bin and /usr/sbin.
    # Let set the other directories in PATH in the same order as in the LIGO Caltech clusters.
    PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
    export PATH
